{
    "name": "ilyasdeckers/base-module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Ilyas Deckers",
            "email": "deckersilyas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IlyasDeckers\\BaseModule\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^6.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/passport": "^8.0",
        "owen-it/laravel-auditing": "^9.0",
        "spatie/laravel-permission": "^3.0",
        "illuminate/config": "^6.0."
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlyasDeckers\\BaseModule\\Providers\\AuthServiceProvider",
                "IlyasDeckers\\BaseModule\\Providers\\MacroServiceProvider",
                "IlyasDeckers\\BaseModule\\Providers\\BaseServiceProvider",
                "IlyasDeckers\\BaseModule\\Modules\\Config\\ConfigServiceProvider"
            ]
        }
    }
}